DATABASE_URL="file:./sih3_portal.db"

OFFICE_IPS=""

KV_ID="2ac7559f2f4a49f78a56642ec0ce04d8"
KV_ID_PREVIEW=""

URL_KEGIATAN_BBWSCTY="https://sda.pu.go.id/balai/bbwscitanduy/berita"

URL_PRAKIRAAN_JABAR="https://www.bmkg.go.id/cuaca/prakiraan-cuaca/32"

URL_PRAKIRAAN_JATENG="https://www.bmkg.go.id/cuaca/prakiraan-cuaca/33"

KOTA_TO_FETCH="['banjar', 'tasikmalaya', 'ciamis', 'kuningan', 'pangandaran', 'cilacap', 'banyumas']"